.dropdown {
  position: relative;
  float: left;
}

.dropdown ul {
  padding: 0;
  margin: 0;
}

.dropdown ul li {
  margin: 0;
  padding: 0;
  float: left;
  position: relative;
  color: #fff;
  list-style: none;
}
.dropdown ul li:hover {
  background-color: #009bde;
}

.dropdown ul li a {
  display: block;
  padding: 0 12px;
  font-weight: 700;
  text-transform: capitalize;
  color: #fff;
}

.dropdown ul ul {
  display: block;
  position: absolute;
  z-index: 210;
  line-height: 1.5;
  background: #fff;
  border: 0;
  top: 44px;
  left: 0;
  width: 140px;
  margin: 0;
  border-top: 1px solid #0088cc;
  border-bottom: 1px solid #eee;
  box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.2);
}

.dropdown-content li {
  float: left;
  border: 0px !important;
  width: 100%;
  padding: 0;
  margin: 0;
}

.dropdown-content li a {
  color: #0088cc !important;
  padding: 10px !important;
  text-decoration: none;
  display: block;
}

.dropdown-content li a:hover {
  background-color: #f1f1f1;
}
